#JDBC URL of MySql database
spring.datasource.url=jdbc:mysql://localhost/assignment3?useSSL=false
#allowPublicKeyRetrieval=true&

#username and password
spring.datasource.username=root
spring.datasource.password=Password@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuring hibernate properties
#hibernate requires this dialect to generate database related queries internally
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#to automatically create/update the tables in the database
spring.jpa.hibernate.ddl-auto=update
#other values such as create, create-drop can also be used when required

spring.jpa.show-sql=true

logging.level.springframework=debug
jwt.secret=javainuse

#logging.level.web=debug
